# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: stockinfo.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='stockinfo.proto',
  package='',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=_b('\n\x0fstockinfo.proto\"\x97\x0c\n\x0e\x46ixSecurityDto\x12\x13\n\x0bTradingDate\x18\x01 \x01(\t\x12\x13\n\x0bTradingTime\x18\x02 \x01(\t\x12\x10\n\x08\x45xchange\x18\x03 \x01(\t\x12\x0f\n\x07StockNo\x18\x04 \x01(\t\x12\x13\n\x0bStockSymbol\x18\x05 \x01(\t\x12\x11\n\tStockType\x18\x06 \x01(\t\x12\x14\n\x0cSecurityName\x18\x07 \x01(\t\x12\x11\n\tIssueDate\x18\x08 \x01(\t\x12\x13\n\x0bTradingUnit\x18\t \x01(\t\x12\x10\n\x08ParValue\x18\n \x01(\t\x12\x18\n\x10UnderlyingSymbol\x18\x0b \x01(\t\x12\x12\n\nIssuerName\x18\x0c \x01(\t\x12\x1b\n\x13\x43overredWarrantType\x18\r \x01(\t\x12\x14\n\x0cMaturityDate\x18\x0e \x01(\t\x12\x18\n\x10\x46irstTradingDate\x18\x0f \x01(\t\x12\x17\n\x0fLastTradingDate\x18\x10 \x01(\t\x12\x15\n\rExercisePrice\x18\x11 \x01(\t\x12\x15\n\rExerciseRatio\x18\x12 \x01(\t\x12\x16\n\x0bListedShare\x18\x13 \x01(\x01:\x01\x30\x12\x14\n\x0cOpenInterest\x18\x14 \x01(\t\x12\x1a\n\x12OpenInterestChange\x18\x15 \x01(\t\x12\x16\n\x0eSecSessionCode\x18\x16 \x01(\t\x12\x15\n\rTradingStatus\x18\x17 \x01(\t\x12\x10\n\x08\x43\x61Status\x18\x18 \x01(\t\x12\x10\n\x08RefPrice\x18\x19 \x01(\t\x12\x0f\n\x07\x43\x65iling\x18\x1a \x01(\t\x12\r\n\x05\x46loor\x18\x1b \x01(\t\x12\x14\n\x0c\x46loorPricePt\x18\x1c \x01(\t\x12\x16\n\x0e\x43\x65ilingPricePt\x18\x1d \x01(\t\x12\x14\n\x0cMatchedPrice\x18\x1e \x01(\t\x12\x15\n\rMatchedVolume\x18\x1f \x01(\t\x12\x13\n\x0bPriceChange\x18  \x01(\t\x12\x1d\n\x15PriceChangePercentage\x18! \x01(\t\x12\x17\n\x0fPriorClosePrice\x18\" \x01(\t\x12\x16\n\x0ePriorCloseDate\x18# \x01(\t\x12\x0f\n\x07Highest\x18$ \x01(\t\x12\x10\n\x08\x41vgPrice\x18% \x01(\t\x12\x0e\n\x06Lowest\x18& \x01(\t\x12\x12\n\nOfferCount\x18\' \x01(\t\x12\x16\n\x0bTotalBidQty\x18( \x01(\x01:\x01\x30\x12\x18\n\rTotalOfferQty\x18) \x01(\x01:\x01\x30\x12\x10\n\x08\x42idCount\x18* \x01(\t\x12\x1b\n\x10NmTotalTradedQty\x18+ \x01(\x01:\x01\x30\x12\x1d\n\x12NmTotalTradedValue\x18, \x01(\x01:\x01\x30\x12\x15\n\nPtMatchQty\x18- \x01(\x01:\x01\x30\x12\x17\n\x0cPtMatchPrice\x18. \x01(\x01:\x01\x30\x12\x1b\n\x10PtTotalTradedQty\x18/ \x01(\x01:\x01\x30\x12\x1d\n\x12PtTotalTradedValue\x18\x30 \x01(\x01:\x01\x30\x12\x1e\n\x13TotalBuyTradingQtty\x18\x31 \x01(\x01:\x01\x30\x12\x10\n\x08\x42uyCount\x18\x32 \x01(\t\x12\x1f\n\x14TotalBuyTradingValue\x18\x33 \x01(\x01:\x01\x30\x12\x1f\n\x14TotalSellTradingQtty\x18\x34 \x01(\x01:\x01\x30\x12\x11\n\tSellCount\x18\x35 \x01(\t\x12 \n\x15TotalSellTradingValue\x18\x36 \x01(\x01:\x01\x30\x12\x19\n\x0e\x42uyForeignQtty\x18\x37 \x01(\x01:\x01\x30\x12\x1a\n\x0f\x42uyForeignValue\x18\x38 \x01(\x01:\x01\x30\x12\x1a\n\x0fSellForeignQtty\x18\x39 \x01(\x01:\x01\x30\x12\x1b\n\x10SellForeignValue\x18: \x01(\x01:\x01\x30\x12\x19\n\x11RemainForeignQtty\x18; \x01(\t\x12\x19\n\x0eTotalBidQttyOd\x18< \x01(\x01:\x01\x30\x12\x1b\n\x10TotalOfferQttyOd\x18= \x01(\x01:\x01\x30\x12\x18\n\x10SecSessionStatus\x18> \x01(\t\x12\x10\n\x08PutPrice\x18? \x01(\t\x12\x11\n\tPutVolumn\x18@ \x01(\t\x12\x0f\n\x07MsgType\x18\x41 \x01(\t\x12\x12\n\nSecSession\x18\x42 \x01(\t\"5\n\x13List_FixSecurityDto\x12\x1e\n\x05items\x18\x01 \x03(\x0b\x32\x0f.FixSecurityDto\"\xcd\x03\n\x0b\x46ixIndexDto\x12\x0f\n\x07IndexId\x18\x01 \x01(\t\x12\x15\n\nIndexValue\x18\x02 \x01(\x01:\x01\x30\x12\x13\n\x0bTradingDate\x18\x03 \x01(\t\x12\x0c\n\x04Time\x18\x04 \x01(\t\x12\x11\n\x06\x43hange\x18\x05 \x01(\x01:\x01\x30\x12\x16\n\x0bRatioChange\x18\x06 \x01(\x01:\x01\x30\x12\x12\n\nTotalTrade\x18\x07 \x01(\t\x12\x14\n\tTotalQtty\x18\x08 \x01(\x01:\x01\x30\x12\x15\n\nTotalValue\x18\t \x01(\x01:\x01\x30\x12\x11\n\tTypeIndex\x18\n \x01(\t\x12\x11\n\tIndexName\x18\x0b \x01(\t\x12\x10\n\x08\x41\x64vances\x18\x0c \x01(\t\x12\x11\n\tNochanges\x18\r \x01(\t\x12\x10\n\x08\x44\x65\x63lines\x18\x0e \x01(\t\x12\x0f\n\x07\x43\x65iling\x18\x0f \x01(\t\x12\r\n\x05\x46loor\x18\x10 \x01(\t\x12\x17\n\x0fIndexTotalStock\x18\x11 \x01(\t\x12\x18\n\rPriorIndexVal\x18\x12 \x01(\x01:\x01\x30\x12\x17\n\x0cHighestIndex\x18\x13 \x01(\x01:\x01\x30\x12\x16\n\x0bLowestIndex\x18\x14 \x01(\x01:\x01\x30\x12\x15\n\nCloseIndex\x18\x15 \x01(\x01:\x01\x30\x12\x0f\n\x07MsgType\x18\x16 \x01(\t\"/\n\x10List_FixIndexDto\x12\x1b\n\x05items\x18\x01 \x03(\x0b\x32\x0c.FixIndexDto\"\xc3\x04\n\x0f\x46ixBoardInfoDto\x12\x10\n\x08\x45xchange\x18\x01 \x01(\t\x12\x0f\n\x07Session\x18\x02 \x01(\t\x12\x16\n\x0eTradingSession\x18\x03 \x01(\t\x12\x13\n\x0bTradeStatus\x18\x04 \x01(\t\x12\x0c\n\x04Time\x18\x05 \x01(\t\x12\x16\n\x0eSecSessionCode\x18\x06 \x01(\t\x12\x18\n\x10SecSessionStatus\x18\x07 \x01(\t\x12\x0f\n\x07MsgType\x18\x08 \x01(\t\x12\x13\n\x0b\x42oardStatus\x18\t \x01(\t\x12\x0c\n\x04Name\x18\n \x01(\t\x12\x11\n\tShortName\x18\x0b \x01(\t\x12\x15\n\nTotalTrade\x18\x0c \x01(\x01:\x01\x30\x12\x12\n\nTotalStock\x18\r \x01(\t\x12\x19\n\x11NumSymbolAdvances\x18\x0e \x01(\t\x12\x19\n\x11NumSymbolNochange\x18\x0f \x01(\t\x12\x19\n\x11NumSymbolDeclines\x18\x10 \x01(\t\x12\x0e\n\x06\x44\x61teNo\x18\x11 \x01(\t\x12\"\n\x17TotalNormalTradedQttyRd\x18\x12 \x01(\x01:\x01\x30\x12#\n\x18TotalNormalTradedValueRd\x18\x13 \x01(\x01:\x01\x30\x12\"\n\x17TotalNormalTradedQttyOd\x18\x14 \x01(\x01:\x01\x30\x12#\n\x18TotalNormalTradedValueOd\x18\x15 \x01(\x01:\x01\x30\x12\x1c\n\x11TotalPtTradedQtty\x18\x16 \x01(\x01:\x01\x30\x12\x1d\n\x12TotalPtTradedValue\x18\x17 \x01(\x01:\x01\x30\"7\n\x14List_FixBoardInfoDto\x12\x1f\n\x05items\x18\x01 \x03(\x0b\x32\x10.FixBoardInfoDto\"3\n\x12List_MarketDataDto\x12\x1d\n\x05items\x18\x01 \x03(\x0b\x32\x0e.MarketDataDto\"\xc1\x02\n\rMarketDataDto\x12\x11\n\tStockType\x18\x01 \x01(\t\x12\x13\n\x0bTradingDate\x18\x02 \x01(\t\x12\x13\n\x0bTradingTime\x18\x03 \x01(\t\x12\x10\n\x08\x45xchange\x18\x04 \x01(\t\x12\x11\n\tConfirmNo\x18\x05 \x01(\t\x12\x0f\n\x07StockNo\x18\x06 \x01(\t\x12\x13\n\x0bStockSymbol\x18\x07 \x01(\t\x12\x10\n\x08TotalVol\x18\x08 \x01(\t\x12\x12\n\nTotalPrice\x18\t \x01(\t\x12\x0c\n\x04Side\x18\n \x01(\t\x12\x16\n\x0e\x41\x63\x63umulatedVol\x18\x0b \x01(\t\x12\x16\n\x0e\x41\x63\x63umulatedVal\x18\x0c \x01(\t\x12\x0f\n\x07Highest\x18\r \x01(\t\x12\x0e\n\x06Lowest\x18\x0e \x01(\t\x12\x11\n\tPutVolumn\x18\x0f \x01(\t\x12\x10\n\x08PutPrice\x18\x10 \x01(\t\"*\n\x06\x41mqDto\x12\x12\n\nObjectType\x18\x01 \x01(\t\x12\x0c\n\x04\x44\x61ta\x18\x02 \x01(\x0c\"%\n\x0bList_AmqDto\x12\x16\n\x05items\x18\x01 \x03(\x0b\x32\x07.AmqDto')
)




_FIXSECURITYDTO = _descriptor.Descriptor(
  name='FixSecurityDto',
  full_name='FixSecurityDto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='TradingDate', full_name='FixSecurityDto.TradingDate', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TradingTime', full_name='FixSecurityDto.TradingTime', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Exchange', full_name='FixSecurityDto.Exchange', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StockNo', full_name='FixSecurityDto.StockNo', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StockSymbol', full_name='FixSecurityDto.StockSymbol', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StockType', full_name='FixSecurityDto.StockType', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SecurityName', full_name='FixSecurityDto.SecurityName', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IssueDate', full_name='FixSecurityDto.IssueDate', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TradingUnit', full_name='FixSecurityDto.TradingUnit', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ParValue', full_name='FixSecurityDto.ParValue', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UnderlyingSymbol', full_name='FixSecurityDto.UnderlyingSymbol', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IssuerName', full_name='FixSecurityDto.IssuerName', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CoverredWarrantType', full_name='FixSecurityDto.CoverredWarrantType', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MaturityDate', full_name='FixSecurityDto.MaturityDate', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstTradingDate', full_name='FixSecurityDto.FirstTradingDate', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LastTradingDate', full_name='FixSecurityDto.LastTradingDate', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExercisePrice', full_name='FixSecurityDto.ExercisePrice', index=16,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExerciseRatio', full_name='FixSecurityDto.ExerciseRatio', index=17,
      number=18, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ListedShare', full_name='FixSecurityDto.ListedShare', index=18,
      number=19, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OpenInterest', full_name='FixSecurityDto.OpenInterest', index=19,
      number=20, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OpenInterestChange', full_name='FixSecurityDto.OpenInterestChange', index=20,
      number=21, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SecSessionCode', full_name='FixSecurityDto.SecSessionCode', index=21,
      number=22, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TradingStatus', full_name='FixSecurityDto.TradingStatus', index=22,
      number=23, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CaStatus', full_name='FixSecurityDto.CaStatus', index=23,
      number=24, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RefPrice', full_name='FixSecurityDto.RefPrice', index=24,
      number=25, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Ceiling', full_name='FixSecurityDto.Ceiling', index=25,
      number=26, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Floor', full_name='FixSecurityDto.Floor', index=26,
      number=27, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FloorPricePt', full_name='FixSecurityDto.FloorPricePt', index=27,
      number=28, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CeilingPricePt', full_name='FixSecurityDto.CeilingPricePt', index=28,
      number=29, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MatchedPrice', full_name='FixSecurityDto.MatchedPrice', index=29,
      number=30, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MatchedVolume', full_name='FixSecurityDto.MatchedVolume', index=30,
      number=31, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PriceChange', full_name='FixSecurityDto.PriceChange', index=31,
      number=32, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PriceChangePercentage', full_name='FixSecurityDto.PriceChangePercentage', index=32,
      number=33, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PriorClosePrice', full_name='FixSecurityDto.PriorClosePrice', index=33,
      number=34, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PriorCloseDate', full_name='FixSecurityDto.PriorCloseDate', index=34,
      number=35, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Highest', full_name='FixSecurityDto.Highest', index=35,
      number=36, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AvgPrice', full_name='FixSecurityDto.AvgPrice', index=36,
      number=37, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Lowest', full_name='FixSecurityDto.Lowest', index=37,
      number=38, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OfferCount', full_name='FixSecurityDto.OfferCount', index=38,
      number=39, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalBidQty', full_name='FixSecurityDto.TotalBidQty', index=39,
      number=40, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalOfferQty', full_name='FixSecurityDto.TotalOfferQty', index=40,
      number=41, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BidCount', full_name='FixSecurityDto.BidCount', index=41,
      number=42, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NmTotalTradedQty', full_name='FixSecurityDto.NmTotalTradedQty', index=42,
      number=43, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NmTotalTradedValue', full_name='FixSecurityDto.NmTotalTradedValue', index=43,
      number=44, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PtMatchQty', full_name='FixSecurityDto.PtMatchQty', index=44,
      number=45, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PtMatchPrice', full_name='FixSecurityDto.PtMatchPrice', index=45,
      number=46, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PtTotalTradedQty', full_name='FixSecurityDto.PtTotalTradedQty', index=46,
      number=47, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PtTotalTradedValue', full_name='FixSecurityDto.PtTotalTradedValue', index=47,
      number=48, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalBuyTradingQtty', full_name='FixSecurityDto.TotalBuyTradingQtty', index=48,
      number=49, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BuyCount', full_name='FixSecurityDto.BuyCount', index=49,
      number=50, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalBuyTradingValue', full_name='FixSecurityDto.TotalBuyTradingValue', index=50,
      number=51, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalSellTradingQtty', full_name='FixSecurityDto.TotalSellTradingQtty', index=51,
      number=52, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SellCount', full_name='FixSecurityDto.SellCount', index=52,
      number=53, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalSellTradingValue', full_name='FixSecurityDto.TotalSellTradingValue', index=53,
      number=54, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BuyForeignQtty', full_name='FixSecurityDto.BuyForeignQtty', index=54,
      number=55, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BuyForeignValue', full_name='FixSecurityDto.BuyForeignValue', index=55,
      number=56, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SellForeignQtty', full_name='FixSecurityDto.SellForeignQtty', index=56,
      number=57, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SellForeignValue', full_name='FixSecurityDto.SellForeignValue', index=57,
      number=58, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RemainForeignQtty', full_name='FixSecurityDto.RemainForeignQtty', index=58,
      number=59, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalBidQttyOd', full_name='FixSecurityDto.TotalBidQttyOd', index=59,
      number=60, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalOfferQttyOd', full_name='FixSecurityDto.TotalOfferQttyOd', index=60,
      number=61, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SecSessionStatus', full_name='FixSecurityDto.SecSessionStatus', index=61,
      number=62, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PutPrice', full_name='FixSecurityDto.PutPrice', index=62,
      number=63, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PutVolumn', full_name='FixSecurityDto.PutVolumn', index=63,
      number=64, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MsgType', full_name='FixSecurityDto.MsgType', index=64,
      number=65, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SecSession', full_name='FixSecurityDto.SecSession', index=65,
      number=66, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=20,
  serialized_end=1579,
)


_LIST_FIXSECURITYDTO = _descriptor.Descriptor(
  name='List_FixSecurityDto',
  full_name='List_FixSecurityDto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='List_FixSecurityDto.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1581,
  serialized_end=1634,
)


_FIXINDEXDTO = _descriptor.Descriptor(
  name='FixIndexDto',
  full_name='FixIndexDto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='IndexId', full_name='FixIndexDto.IndexId', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IndexValue', full_name='FixIndexDto.IndexValue', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TradingDate', full_name='FixIndexDto.TradingDate', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Time', full_name='FixIndexDto.Time', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Change', full_name='FixIndexDto.Change', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RatioChange', full_name='FixIndexDto.RatioChange', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalTrade', full_name='FixIndexDto.TotalTrade', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalQtty', full_name='FixIndexDto.TotalQtty', index=7,
      number=8, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalValue', full_name='FixIndexDto.TotalValue', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TypeIndex', full_name='FixIndexDto.TypeIndex', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IndexName', full_name='FixIndexDto.IndexName', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Advances', full_name='FixIndexDto.Advances', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Nochanges', full_name='FixIndexDto.Nochanges', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Declines', full_name='FixIndexDto.Declines', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Ceiling', full_name='FixIndexDto.Ceiling', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Floor', full_name='FixIndexDto.Floor', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IndexTotalStock', full_name='FixIndexDto.IndexTotalStock', index=16,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PriorIndexVal', full_name='FixIndexDto.PriorIndexVal', index=17,
      number=18, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HighestIndex', full_name='FixIndexDto.HighestIndex', index=18,
      number=19, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LowestIndex', full_name='FixIndexDto.LowestIndex', index=19,
      number=20, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CloseIndex', full_name='FixIndexDto.CloseIndex', index=20,
      number=21, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MsgType', full_name='FixIndexDto.MsgType', index=21,
      number=22, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1637,
  serialized_end=2098,
)


_LIST_FIXINDEXDTO = _descriptor.Descriptor(
  name='List_FixIndexDto',
  full_name='List_FixIndexDto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='List_FixIndexDto.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2100,
  serialized_end=2147,
)


_FIXBOARDINFODTO = _descriptor.Descriptor(
  name='FixBoardInfoDto',
  full_name='FixBoardInfoDto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Exchange', full_name='FixBoardInfoDto.Exchange', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Session', full_name='FixBoardInfoDto.Session', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TradingSession', full_name='FixBoardInfoDto.TradingSession', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TradeStatus', full_name='FixBoardInfoDto.TradeStatus', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Time', full_name='FixBoardInfoDto.Time', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SecSessionCode', full_name='FixBoardInfoDto.SecSessionCode', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SecSessionStatus', full_name='FixBoardInfoDto.SecSessionStatus', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MsgType', full_name='FixBoardInfoDto.MsgType', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BoardStatus', full_name='FixBoardInfoDto.BoardStatus', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='FixBoardInfoDto.Name', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShortName', full_name='FixBoardInfoDto.ShortName', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalTrade', full_name='FixBoardInfoDto.TotalTrade', index=11,
      number=12, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalStock', full_name='FixBoardInfoDto.TotalStock', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NumSymbolAdvances', full_name='FixBoardInfoDto.NumSymbolAdvances', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NumSymbolNochange', full_name='FixBoardInfoDto.NumSymbolNochange', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NumSymbolDeclines', full_name='FixBoardInfoDto.NumSymbolDeclines', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DateNo', full_name='FixBoardInfoDto.DateNo', index=16,
      number=17, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalNormalTradedQttyRd', full_name='FixBoardInfoDto.TotalNormalTradedQttyRd', index=17,
      number=18, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalNormalTradedValueRd', full_name='FixBoardInfoDto.TotalNormalTradedValueRd', index=18,
      number=19, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalNormalTradedQttyOd', full_name='FixBoardInfoDto.TotalNormalTradedQttyOd', index=19,
      number=20, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalNormalTradedValueOd', full_name='FixBoardInfoDto.TotalNormalTradedValueOd', index=20,
      number=21, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalPtTradedQtty', full_name='FixBoardInfoDto.TotalPtTradedQtty', index=21,
      number=22, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalPtTradedValue', full_name='FixBoardInfoDto.TotalPtTradedValue', index=22,
      number=23, type=1, cpp_type=5, label=1,
      has_default_value=True, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2150,
  serialized_end=2729,
)


_LIST_FIXBOARDINFODTO = _descriptor.Descriptor(
  name='List_FixBoardInfoDto',
  full_name='List_FixBoardInfoDto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='List_FixBoardInfoDto.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2731,
  serialized_end=2786,
)


_LIST_MARKETDATADTO = _descriptor.Descriptor(
  name='List_MarketDataDto',
  full_name='List_MarketDataDto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='List_MarketDataDto.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2788,
  serialized_end=2839,
)


_MARKETDATADTO = _descriptor.Descriptor(
  name='MarketDataDto',
  full_name='MarketDataDto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='StockType', full_name='MarketDataDto.StockType', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TradingDate', full_name='MarketDataDto.TradingDate', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TradingTime', full_name='MarketDataDto.TradingTime', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Exchange', full_name='MarketDataDto.Exchange', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConfirmNo', full_name='MarketDataDto.ConfirmNo', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StockNo', full_name='MarketDataDto.StockNo', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StockSymbol', full_name='MarketDataDto.StockSymbol', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalVol', full_name='MarketDataDto.TotalVol', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TotalPrice', full_name='MarketDataDto.TotalPrice', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Side', full_name='MarketDataDto.Side', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AccumulatedVol', full_name='MarketDataDto.AccumulatedVol', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AccumulatedVal', full_name='MarketDataDto.AccumulatedVal', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Highest', full_name='MarketDataDto.Highest', index=12,
      number=13, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Lowest', full_name='MarketDataDto.Lowest', index=13,
      number=14, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PutVolumn', full_name='MarketDataDto.PutVolumn', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PutPrice', full_name='MarketDataDto.PutPrice', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2842,
  serialized_end=3163,
)


_AMQDTO = _descriptor.Descriptor(
  name='AmqDto',
  full_name='AmqDto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ObjectType', full_name='AmqDto.ObjectType', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Data', full_name='AmqDto.Data', index=1,
      number=2, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3165,
  serialized_end=3207,
)


_LIST_AMQDTO = _descriptor.Descriptor(
  name='List_AmqDto',
  full_name='List_AmqDto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='List_AmqDto.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3209,
  serialized_end=3246,
)

_LIST_FIXSECURITYDTO.fields_by_name['items'].message_type = _FIXSECURITYDTO
_LIST_FIXINDEXDTO.fields_by_name['items'].message_type = _FIXINDEXDTO
_LIST_FIXBOARDINFODTO.fields_by_name['items'].message_type = _FIXBOARDINFODTO
_LIST_MARKETDATADTO.fields_by_name['items'].message_type = _MARKETDATADTO
_LIST_AMQDTO.fields_by_name['items'].message_type = _AMQDTO
DESCRIPTOR.message_types_by_name['FixSecurityDto'] = _FIXSECURITYDTO
DESCRIPTOR.message_types_by_name['List_FixSecurityDto'] = _LIST_FIXSECURITYDTO
DESCRIPTOR.message_types_by_name['FixIndexDto'] = _FIXINDEXDTO
DESCRIPTOR.message_types_by_name['List_FixIndexDto'] = _LIST_FIXINDEXDTO
DESCRIPTOR.message_types_by_name['FixBoardInfoDto'] = _FIXBOARDINFODTO
DESCRIPTOR.message_types_by_name['List_FixBoardInfoDto'] = _LIST_FIXBOARDINFODTO
DESCRIPTOR.message_types_by_name['List_MarketDataDto'] = _LIST_MARKETDATADTO
DESCRIPTOR.message_types_by_name['MarketDataDto'] = _MARKETDATADTO
DESCRIPTOR.message_types_by_name['AmqDto'] = _AMQDTO
DESCRIPTOR.message_types_by_name['List_AmqDto'] = _LIST_AMQDTO
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

FixSecurityDto = _reflection.GeneratedProtocolMessageType('FixSecurityDto', (_message.Message,), dict(
  DESCRIPTOR = _FIXSECURITYDTO,
  __module__ = 'stockinfo_pb2'
  # @@protoc_insertion_point(class_scope:FixSecurityDto)
  ))
_sym_db.RegisterMessage(FixSecurityDto)

List_FixSecurityDto = _reflection.GeneratedProtocolMessageType('List_FixSecurityDto', (_message.Message,), dict(
  DESCRIPTOR = _LIST_FIXSECURITYDTO,
  __module__ = 'stockinfo_pb2'
  # @@protoc_insertion_point(class_scope:List_FixSecurityDto)
  ))
_sym_db.RegisterMessage(List_FixSecurityDto)

FixIndexDto = _reflection.GeneratedProtocolMessageType('FixIndexDto', (_message.Message,), dict(
  DESCRIPTOR = _FIXINDEXDTO,
  __module__ = 'stockinfo_pb2'
  # @@protoc_insertion_point(class_scope:FixIndexDto)
  ))
_sym_db.RegisterMessage(FixIndexDto)

List_FixIndexDto = _reflection.GeneratedProtocolMessageType('List_FixIndexDto', (_message.Message,), dict(
  DESCRIPTOR = _LIST_FIXINDEXDTO,
  __module__ = 'stockinfo_pb2'
  # @@protoc_insertion_point(class_scope:List_FixIndexDto)
  ))
_sym_db.RegisterMessage(List_FixIndexDto)

FixBoardInfoDto = _reflection.GeneratedProtocolMessageType('FixBoardInfoDto', (_message.Message,), dict(
  DESCRIPTOR = _FIXBOARDINFODTO,
  __module__ = 'stockinfo_pb2'
  # @@protoc_insertion_point(class_scope:FixBoardInfoDto)
  ))
_sym_db.RegisterMessage(FixBoardInfoDto)

List_FixBoardInfoDto = _reflection.GeneratedProtocolMessageType('List_FixBoardInfoDto', (_message.Message,), dict(
  DESCRIPTOR = _LIST_FIXBOARDINFODTO,
  __module__ = 'stockinfo_pb2'
  # @@protoc_insertion_point(class_scope:List_FixBoardInfoDto)
  ))
_sym_db.RegisterMessage(List_FixBoardInfoDto)

List_MarketDataDto = _reflection.GeneratedProtocolMessageType('List_MarketDataDto', (_message.Message,), dict(
  DESCRIPTOR = _LIST_MARKETDATADTO,
  __module__ = 'stockinfo_pb2'
  # @@protoc_insertion_point(class_scope:List_MarketDataDto)
  ))
_sym_db.RegisterMessage(List_MarketDataDto)

MarketDataDto = _reflection.GeneratedProtocolMessageType('MarketDataDto', (_message.Message,), dict(
  DESCRIPTOR = _MARKETDATADTO,
  __module__ = 'stockinfo_pb2'
  # @@protoc_insertion_point(class_scope:MarketDataDto)
  ))
_sym_db.RegisterMessage(MarketDataDto)

AmqDto = _reflection.GeneratedProtocolMessageType('AmqDto', (_message.Message,), dict(
  DESCRIPTOR = _AMQDTO,
  __module__ = 'stockinfo_pb2'
  # @@protoc_insertion_point(class_scope:AmqDto)
  ))
_sym_db.RegisterMessage(AmqDto)

List_AmqDto = _reflection.GeneratedProtocolMessageType('List_AmqDto', (_message.Message,), dict(
  DESCRIPTOR = _LIST_AMQDTO,
  __module__ = 'stockinfo_pb2'
  # @@protoc_insertion_point(class_scope:List_AmqDto)
  ))
_sym_db.RegisterMessage(List_AmqDto)


# @@protoc_insertion_point(module_scope)
