import os

# default values
DEFAULT_PROD_USER = "ids_stock"
DEFAULT_PROD_PASSWORD = "123"
DEFAULT_DEV_USER = "dev"
DEFAULT_DEV_PASSWORD = "123"
DEFAULT_LOCAL_USER = "stock"
DEFAULT_LOCAL_PASSWORD = "123"
DEFAULT_CONNECT_STRING = "localhost/xe"
DEV_CONNECT_STRING = "192.168.216.137/orcl"

# values that will be used are the default values unless environment variables
# have been set as noted above
PROD_USER = os.environ.get("ORACLE_PROD_USER", DEFAULT_PROD_USER)
PROD_PASSWORD = os.environ.get("ORACLE_PROD_PASSWORD", DEFAULT_PROD_PASSWORD)
DEV_USER = os.environ.get("ORACLE_DEV_USER", DEFAULT_DEV_USER)
DEV_PASSWORD = os.environ.get("ORACLE_DEV_PASSWORD", DEFAULT_DEV_PASSWORD)
LOCAL_USER = os.environ.get("ORACLE_LOCAL_USER", DEFAULT_LOCAL_USER)
LOCAL_PASSWORD = os.environ.get("ORACLE_LOCAL_PASSWORD", DEFAULT_LOCAL_PASSWORD)
CONNECT_STRING = os.environ.get("ORACLE_CONNECT_STRING", DEFAULT_CONNECT_STRING)

# calculated values based on the values above
PROD_CONNECT_STRING = "%s/%s@%s" % (PROD_USER, PROD_PASSWORD, CONNECT_STRING)
# DEV_CONNECT_STRING = "%s/%s@%s" % (DEV_USER, DEV_PASSWORD, DEV_CONNECT_STRING)
LOCAL_CONNECT_STRING = "%s/%s@%s" % (LOCAL_USER, LOCAL_PASSWORD, CONNECT_STRING)
# DRCP_CONNECT_STRING = CONNECT_STRING + ":pooled"

# query string
QUERY_SELECT_ALL_HNX_STOCK_INFO = """SELECT *FROM tb_HNX_StocksInfo"""
QUERY_SELECT_ALL_HNX_MARKET_INFO = """SELECT *FROM tb_HNX_MarketsInfo"""
QUERY_SELECT_ALL_UPCOM_STOCK_INFO = """SELECT *FROM tb_UpCom_StocksInfo"""
QUERY_SELECT_ALL_UPCOM_MARKET_INFO = """SELECT *FROM tb_UpCom_MarketsInfo"""
QUERY_SELECT_ALL_HOSE_TRADING = """SELECT *FROM tb_HOSE_Trading"""
QUERY_SELECT_ALL_HOSE_DAILY_MARKET_DATA = """SELECT *FROM tb_HOSE_DailyMarketData"""
QUERY_SELECT_ALL_HOSE_TOTAL_TRADING = """SELECT *FROM tb_HOSE_TotalTrading"""
QUERY_SELECT_ALL_HOSE_FOREIGNER_TRADING = """SELECT *FROM tb_HOSE_ForeignerTrading"""
PROCEDURE_INSERT_HNX_STOCK_INFO = "INSERT_HNXSTOCKSINFO"
PROCEDURE_INSERT_HNX_MARKET_INFO = "INSERT_HNXMARKETSINFO"
PROCEDURE_INSERT_UPCOM_STOCK_INFO = "INSERT_UPCOMSTOCKSINFO"
PROCEDURE_INSERT_UPCOM_MARKET_INFO = "INSERT_UPCOMMARKETSINFO"
PROCEDURE_INSERT_HOSE_TRADING = "INSERT_HOSETRADING"
PROCEDURE_INSERT_HOSE_DAILY_MARKET_DATA = "INSERT_HOSEDAILYMARKETDATA"
PROCEDURE_INSERT_HOSE_TOTAL_TRADING = "INSERT_HOSETOTALTRADING"
PROCEDURE_INSERT_HOSE_FOREIGNER_TRADING = "INSERT_HOSEFOREIGNERTRADING"
