QUERY_SELECT_ALL_HNX_STOCK_INFO = """SELECT *FROM tb_HNX_StocksInfo"""
QUERY_SELECT_ALL_HNX_MARKET_INFO = """SELECT *FROM tb_HNX_MarketsInfo"""
QUERY_SELECT_ALL_UPCOM_STOCK_INFO = """SELECT *FROM tb_UpCom_StocksInfo"""
QUERY_SELECT_ALL_UPCOM_MARKET_INFO = """SELECT *FROM tb_UpCom_MarketsInfo"""
QUERY_SELECT_ALL_HOSE_TRADING = """SELECT *FROM tb_HOSE_Trading"""
QUERY_SELECT_ALL_HOSE_DAILY_MARKET_DATA = """SELECT *FROM tb_HOSE_DailyMarketData"""
QUERY_SELECT_ALL_HOSE_TOTAL_TRADING = """SELECT *FROM tb_HOSE_TotalTrading"""
QUERY_SELECT_ALL_HOSE_FOREIGNER_TRADING = """SELECT *FROM tb_HOSE_ForeignerTrading"""
PROCEDURE_INSERT_HNX_STOCK_INFO = "INSERT_HNXSTOCKSINFO"
PROCEDURE_INSERT_HNX_MARKET_INFO = "INSERT_HNXMARKETSINFO"
PROCEDURE_INSERT_UPCOM_STOCK_INFO = "INSERT_UPCOMSTOCKSINFO"
PROCEDURE_INSERT_UPCOM_MARKET_INFO = "INSERT_UPCOMMARKETSINFO"
PROCEDURE_INSERT_HOSE_TRADING = "INSERT_HOSETRADING"
PROCEDURE_INSERT_HOSE_DAILY_MARKET_DATA = "INSERT_HOSEDAILYMARKETDATA"
PROCEDURE_INSERT_HOSE_TOTAL_TRADING = "INSERT_HOSETOTALTRADING"
PROCEDURE_INSERT_HOSE_FOREIGNER_TRADING = "INSERT_HOSEFOREIGNERTRADING"
